.buscket-name{
    margin-top: 5%;
    color: #1768AC;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}

/* стили для корзины */
.card-body-basket{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 3%;
    font-weight: 600;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px #000000;
    background-color: #1768AC;
    margin-bottom: 10px;
}

.basket-title{
    font-size: 25px;
    font-weight: bold;
    color: #1768AC;
    text-shadow: 0.5px 0.5px 0.5px #000000;
    text-align: center;
    padding: 4% 0% 3% 0%;
    margin: 0;
}

.btn-basket{
    border-radius: 50px;
    font-size: 15px;
    margin: 0;     
    color:white;
    text-align: center;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: #03256C;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px rgb(23, 23, 23) solid ;  
}
.btn-basket:active{
    border-radius: 50px;
    font-size: 15px;
    margin: 0;     
    color:white;
    text-align: center;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: #1768AC;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px rgb(23, 23, 23) solid ;  
}

.total-price-basket{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.delete-btn{
    width: 100%;
    border-radius: 50px;
    font-size: 17px;
    margin: 0;     
    color:white;
    text-align: center;
    border-radius: 5px;
    background-color: #03256C;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px rgb(23, 23, 23) solid ; 
}


.basket-empty{
    margin-top: 5%;
    margin-bottom: 5%;
    color: #1768AC;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}


.basket-order{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
}

.title-order{
    font-size:large;
    font-weight: 600;
}

.btn-order{
    width: 100%;
    border-radius: 50px;
    font-size: 17px;
    margin: 0;     
    color:white;
    text-align: center;
    border-radius: 5px;
    background-color: #03256C;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px rgb(23, 23, 23) solid ; 
}
.btn-order:active{
    width: 100%;
    border-radius: 50px;
    font-size: 17px;
    margin: 0;     
    color:white;
    text-align: center;
    border-radius: 5px;
    background-color: #1768AC;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px rgb(23, 23, 23) solid ; 
}